# Pandas

In [1]:
# Importing pandas
import numpy as np
import pandas as pd

In [3]:
print("Pandas version:", pd.__version__)
pd.set_option('display.max_columns', 500)
pd.set_option('display.max_rows', 500)

Pandas version: 1.0.1

In [4]:
# Creating series (array with labels)
series = pd.Series([2,3,7,11,13,17,19,23])
print(series)

0     2
1     3
2     7
3    11
4    13
5    17
6    19
7    23
dtype: int64

In [12]:
# creating dataframe from series
series_df = pd.DataFrame({
    'A': range(1,5), # returns 4 elements
    'B': pd.Timestamp('20200728'),
    'C': pd.Series(5,index=list(range(4)), dtype='float64'),
    'D': np.array([3]*4, dtype='int64'),
    'E': pd.Categorical(["Depression", "Social Anxiety", "Bipolar Disorder", "Eating Disorder"]),
    'F': 'Mental health',
    'G': 'is challenging'
})
print(series_df)

   A          B    C  D                 E              F               G
0  1 2020-07-28  5.0  3        Depression  Mental health  is challenging
1  2 2020-07-28  5.0  3    Social Anxiety  Mental health  is challenging
2  3 2020-07-28  5.0  3  Bipolar Disorder  Mental health  is challenging
3  4 2020-07-28  5.0  3   Eating Disorder  Mental health  is challenging

In [17]:
# Creating dataframe from Dictionary
dict_df = [{'A': 'Apple', 'B': 'Ball'},
           {'A': 'Aeroplane', 'B': 'Bat', 'C': 'Cat'}]
dict_df = pd.DataFrame(dict_df)
print(dict_df)

           A     B    C
0      Apple  Ball  NaN
1  Aeroplane   Bat  Cat

In [20]:
# Creating a dataframe from ndarrays
sdf = {
    'County':['Østfold', 'Hordaland', 'Oslo', 'Hedmark', 'Oppland', 'Buskerud'],
    'ISO-Code':[1,2,3,4,5,6],
    'Area': [4180.69, 4917.94, 454.07, 27397.76, 25192.10, 14910.94],
    'Administrative centre': ["Sarpsborg", "Oslo", "City of Oslo", "Hamar", "Lillehammer", "Drammen"]
    }
sdf = pd.DataFrame(sdf)
print(sdf)

      County  ISO-Code      Area Administrative centre
0    Østfold         1   4180.69             Sarpsborg
1  Hordaland         2   4917.94                  Oslo
2       Oslo         3    454.07          City of Oslo
3    Hedmark         4  27397.76                 Hamar
4    Oppland         5  25192.10           Lillehammer
5   Buskerud         6  14910.94               Drammen

In [22]:
# loading a DataFrame from external source
columns = ['age', 'workclass', 'fnlwgt', 'education', 'education_num', 'marital_status', 'occupation', 'relationship', 'ethnicity', 'gender','capital_gain','capital_loss','hours_per_week','country_of_origin','income']
df = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',names=columns)
df.head(10)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,country_of_origin,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [23]:
# display info about the DF
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                32561 non-null  int64
 1   workclass          32561 non-null  object
 2   fnlwgt             32561 non-null  int64
 3   education          32561 non-null  object
 4   education_num      32561 non-null  int64
 5   marital_status     32561 non-null  object
 6   occupation         32561 non-null  object
 7   relationship       32561 non-null  object
 8   ethnicity          32561 non-null  object
 9   gender             32561 non-null  object
 10  capital_gain       32561 non-null  int64
 11  capital_loss       32561 non-null  int64
 12  hours_per_week     32561 non-null  int64
 13  country_of_origin  32561 non-null  object
 14  income             32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [24]:
# select a row
df.iloc[5]

age                                   37
workclass                        Private
fnlwgt                            284582
education                        Masters
education_num                         14
marital_status        Married-civ-spouse
occupation               Exec-managerial
relationship                        Wife
ethnicity                          White
gender                            Female
capital_gain                           0
capital_loss                           0
hours_per_week                        40
country_of_origin          United-States
income                             <=50K
Name: 5, dtype: object

In [25]:
# Select first 10 rows
df.iloc[0:10]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,country_of_origin,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [27]:
# Select a range of rows
df.iloc[5:10]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,country_of_origin,income
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [29]:
# Select third to last row
df.iloc[-3]

age                              58
workclass                   Private
fnlwgt                       151910
education                   HS-grad
education_num                     9
marital_status              Widowed
occupation             Adm-clerical
relationship              Unmarried
ethnicity                     White
gender                       Female
capital_gain                      0
capital_loss                      0
hours_per_week                   40
country_of_origin     United-States
income                        <=50K
Name: 32558, dtype: object

In [30]:
# Select last three rows
df.iloc[-3:]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,country_of_origin,income
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [33]:
# Select every other row in columns 3-5
df.iloc[::2, 3:6].head()

    education  education_num          marital_status
0   Bachelors             13           Never-married
2     HS-grad              9                Divorced
4   Bachelors             13      Married-civ-spouse
6         9th              5   Married-spouse-absent
8     Masters             14           Never-married

## Combining numpy and Pandas

In [71]:
np.random.seed(2)
array = np.linspace(1,10,10)

df = pd.DataFrame({'F': array})

df = pd.concat([df, pd.DataFrame(np.random.randn(10,5), columns=list('EDCBA'))], axis=1)

df.iloc[0, 2] = np.nan

df

      F         E         D         C         B         A
0   1.0 -0.416758       NaN -2.136196  1.640271 -1.793436
1   2.0 -0.841747  0.502881 -1.245288 -1.057952 -0.909008
2   3.0  0.551454  2.292208  0.041539 -1.117925  0.539058
3   4.0 -0.596160 -0.019130  1.175001 -0.747871  0.009025
4   5.0 -0.878108 -0.156434  0.256570 -0.988779 -0.338822
5   6.0 -0.236184 -0.637655 -1.187612 -1.421217 -0.153495
6   7.0 -0.269057  2.231367 -2.434768  0.112727  0.370445
7   8.0  1.359634  0.501857 -0.844214  0.000010  0.542353
8   9.0 -0.313508  0.771012 -1.868091  1.731185  1.467678
9  10.0 -0.335677  0.611341  0.047971 -0.829135  0.087710

In [74]:
# Styling the table
# define colouring function
def colorNegValues(value):
    if value < 0:
        color = 'red'
    elif value > 0:
        color = 'black'
    else:
        color = 'green'
        
    return 'color: %s' % color

# apply the styling to the dataframe 
s = df.style.applymap(colorNegValues, subset=['A','B','C','D','E'])
s